<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BR 1930 - Perfil de Administrador</title>
</head>

<body>

  <header>
    <a href="../inicio_principais_telas/index.html" style="display: flex; padding-left: 0px;">
      <img src="../logo/logobr1930vetor.png" alt="Logo BR 1930" style="height: clamp(20px, 5vw, 45px);">
    </a>

    <nav>
      <a href="../inicio_principais_telas/sobre.html" data-i18n="nav.sobre">Sobre</a>
      <a href="../inicio_principais_telas/politica_privacidade.html" data-i18n="nav.politica">Política de Privacidade</a>
      <a href="../inicio_principais_telas/instituicoes_parceiras.html" data-i18n="nav.parceiras">Instituições Parceiras</a>
      <a href="../inicio_principais_telas/login.html" data-i18n="nav.usuario">Usuário</a>
      <a href="../inicio_principais_telas/contato.html" data-i18n="nav.contato">Contato</a>
      <a href="../inicio_principais_telas/manual.html" data-i18n="nav.manual">Manual</a>
      
      <select id="language-selector">
        <option value="pt-BR">Português</option>
        <option value="en">English</option>
        <option value="es">Español</option>
      </select>
    </nav>

  </header>

  <div class="container">

    <div class="user-profile">
      <div class="user-header">
        <img src="../perfil_imagens/administrador_perfil.png" alt="Foto do Administrador" class="profile-photo" />
        <div class="user-info">
          <h2>Carlos Oliveira da Silva</h2>
          <p data-i18n="user.institution">Instituto Federal de Educação da Paraíba</p>
          <p>carlos_oliveria@gmail.com</p>
          <p data-i18n="user.formacao">Doutorado</p>
          <p data-i18n="user.local">PB/João Pessoa (Brasil)</p>
          
          <div class="user-actions">
            <a href="./configuracoes_admin.html">
              <button data-i18n="configuracoes">Configurações</button>
            </a>

            <a href="../inicio_principais_telas/login.html">
              <button data-i18n="sair">Sair</button>
            </a>
          </div>
          
        </div>
      </div>

      <div class="user-stats cards">
        <div class="card">
          <h3 data-i18n="stats.totalContributions">Contribuições Totais</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="stats.approvedContributions">Contribuições Aprovadas</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="stats.rejectedContributions">Contribuições Rejeitadas</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="stats.pendingContributions">Contribuições em Análise</h3>
          <p>X</p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="generalStats.title">Estatísticas Gerais</h2>
      <div class="cards">
        <div class="card">
          <h3 data-i18n="generalStats.userCount">Usuários Cadastrados</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.userSubmissions">Submissões de Usuários</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.adminSubmissions">Submissões de Admins</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.downloads">Downloads</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.registeredUserAccess">Acessos de Usuários Cadastrados</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.unregisteredUserAccess">Acessos de Usuários Não Cadastrados</h3>
          <p>X</p>
        </div>
        <div class="card">
          <h3 data-i18n="generalStats.siteAccess">Acessos Total ao Site</h3>
          <p>X</p>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="contentSubmission.title">Submissão de Conteúdo</h2>

      <div class="upload-area">
        <label for="titulo" data-i18n="contentSubmission.titleLabel">Título:</label><br />
        <input type="text" id="titulo" name="titulo" /><br /><br />

        <label data-i18n="contentSubmission.authorLabel">Autor(a):</label><br />
        <div id="author-input-group">
          <input type="text" id="autorInput" placeholder="Digite o nome do autor" />
          <button type="button" id="addAuthorBtn">Adicionar autor</button>
        </div>
        <ul id="authorsList" style="margin-top: 10px; list-style: disc inside;"></ul><br />

        <label data-i18n="contentSubmission.keywordLabel">Palavras-chave:</label><br />
        <div class="checkbox-group" id="metadados-checkboxes">
          <label><input type="checkbox" name="keyword" value="audio"> Áudio</label>
          <label><input type="checkbox" name="keyword" value="tese"> Dissertação/Tese</label>
          <label><input type="checkbox" name="keyword" value="documento"> Documento</label>
          <label><input type="checkbox" name="keyword" value="entrevista"> Entrevista</label>
          <label><input type="checkbox" name="keyword" value="imagem"> Imagem</label>
          <label><input type="checkbox" name="keyword" value="livro"> Livro</label>
          <label><input type="checkbox" name="keyword" value="periodico"> Periódico</label>
          <label><input type="checkbox" name="keyword" value="video"> Vídeo</label>
          <label><input type="checkbox" name="keyword" value="terriorio"> Território de Princesa Isabel</label>
        </div><br />

        <div class="file-upload" onclick="document.getElementById('fileUpload').click()">
          <p><strong data-i18n="contentSubmission.selectFile">Clique aqui para selecionar um arquivo</strong><br /></p>
          <input type="file" id="fileUpload" name="fileUpload" hidden />
        </div><br />

        <label for="annotation" data-i18n="contentSubmission.annotationsLabel">Anotações sobre o conteúdo:</label>
        <textarea id="annotation" placeholder="Descreva o conteúdo ou observações importantes..."
          data-i18n-placeholder="contentSubmission.annotationsPlaceholder"></textarea><br /><br />

        <label for="visibility">Visibilidade:</label>
        <select id="visibility" name="visibility" class="visibilidade-select">
          <option value="censurado">Censurado - Conteúdo proibido para menores de idade</option>
          <option value="completo">Completo - Acesso livre para todos</option>
          <option value="analise">Análise - Conteúdo possivelmente nocivo</option>
          <option value="referencia">Referência - Conteúdo bloqueado por direitos autorais, apenas referenciar</option>
        </select><br /><br />

        <button id="submitContentBtn" data-i18n="contentSubmission.submitButton">Enviar Conteúdo</button>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="history.title">Histórico de Submissões</h2>
      <div class="tabela-container">
        <table>
          <tr>
            <th data-i18n="history.titleCol">Título</th>
            <th data-i18n="history.dateCol">Data</th>
            <th data-i18n="history.ownerCol">Proprietário</th>
            <th data-i18n="history.statusCol">Status</th>
            <th data-i18n="history.versionCol">Versão</th>
            <th data-i18n="history.activityCol">Atividade</th>
            <th data-i18n="adminContentSubmission.actionsCol">Ação</th>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
            <td>12/08/2025</td>
            <td>Fernanda Pereira Matos</td>
            <td data-i18n="adminContentSubmission.approved">Atualizado</td>
            <td>v2.0</td>
            <td>Alteração de Palavra-Chave</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
            <td>12/08/2025</td>
            <td>Fernanda Pereira Matos</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="pendingReviews.title">Revisões Pendentes dos Usuários</h2>
        <div class="tabela-container">
          <table>
            <tr>
              <th data-i18n="pendingReviews.titleCol">Título</th>
              <th data-i18n="pendingReviews.authorCol">Autor</th>
              <th data-i18n="pendingReviews.userCol">Usuário</th>
              <th data-i18n="pendingReviews.dateCol">Data</th>
              <th data-i18n="pendingReviews.visibilityCol">Visibilidade</th>
              <th data-i18n="pendingReviews.actionCol">Ação</th>
            </tr>
            <tr>
              <td>História Urbana de João Pessoa</td>
              <td>Maurício Andrade Tamares Gomez</td>
              <td>Fernanda Pereira Matos</td>
              <td>15/05/2025</td>
              <td>Censurado - Conteúdo proibido para menores de idade</td>
              <td>
                <button class="btn-profile-style" id="approveBtn" data-i18n="pendingReviews.approveBtn">Aprovar</button>
                <button class="btn-profile-style" id="rejectBtn" data-i18n="pendingReviews.rejectBtn">Rejeitar</button>
                <button class="btn-profile-style" id="downloadBtn" data-i18n="pendingReviews.downloadBtn">Baixar</button>
              </td>
            </tr>
            <tr>
              <td>Um Estudo Sobre A Revolução de 1930</td>
              <td>Maurício Andrade Tamares Gomez</td>
              <td>Fernanda Pereira Matos</td>
              <td>15/05/2025</td>
              <td>Censurado - Conteúdo proibido para menores de idade</td>
              <td>
                <button class="btn-profile-style" id="approveBtn" data-i18n="pendingReviews.approveBtn">Aprovar</button>
                <button class="btn-profile-style" id="rejectBtn" data-i18n="pendingReviews.rejectBtn">Rejeitar</button>
                <button class="btn-profile-style" id="downloadBtn" data-i18n="pendingReviews.downloadBtn">Baixar</button>
              </td>
            </tr>
          </table>
        </div>
    </div>

    <div class="section">
      <h2 data-i18n="adminContentSubmission.title">Fluxo de Submissão de Conteúdo dos Administradores</h2>
      <div class="tabela-container">
        <table>
          <tr>
            <th data-i18n="adminContentSubmission.titleCol">Título</th>
            <th data-i18n="adminContentSubmission.dateCol">Data</th>
            <th data-i18n="adminContentSubmission.ownerCol">Proprietário</th>
            <th data-i18n="adminContentSubmission.adminCol">Administrador</th>
            <th data-i18n="adminContentSubmission.statusCol">Status</th>
            <th data-i18n="adminContentSubmission.versionCol">Versão</th>
            <th data-i18n="adminContentSubmission.activityCol">Atividade</th>
            <th data-i18n="adminContentSubmission.actionCol">Ação</th>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">MÚSICA EM HOMENAGEM A JOÃO PESSOA</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">COMO SE COMBATE O CANGACEIRISMO NA PARAHYBA</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">POLÍTICA, A ARTE DE LEMBRAR E ESQUECER: OS PROJETOS POLÍTICOS PAULISTAS (1933-1934)</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">TELEGRAMA 313</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">ENTREVISTA 01 - PROFA. MONIQUE CITTADINO</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">ENTREVISTA COM JOSÉ PEREIRA</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">RETRATO DE JOÃO PESSOA</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">O ANO DO NEGO</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">O DIA DA REVOLUÇÃO</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">REVISTA PRINCESA</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">O HOMEM DE AREIA</td>
            <td>11/11/2025</td>
            <td>Matheus Silveira</td>
            <td>Matheus Silveira</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
            <td>12/08/2025</td>
            <td>Fernanda Pereira Matos</td>
            <td>Carlos Oliveira da Silva</td>
            <td data-i18n="adminContentSubmission.approved">Atualizado</td>
            <td>v2.0</td>
            <td>Alteração de Palavra-Chave</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td data-i18n="adminContentSubmission.content.generalPhoto">Mapa Paraibano dos Anos 30</td>
            <td>12/08/2025</td>
            <td>Fernanda Pereira Matos</td>
            <td>Carlos Oliveira da Silva</td>
            <td data-i18n="adminContentSubmission.approved">Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td>Filmagem em 1930</td>
            <td>10/07/2025</td>
            <td>Fernanda Pereira Matos</td>
            <td>Carlos Oliveira da Silva</td>
            <td>Atualizado</td>
            <td>v2.0</td>
            <td>Alteração dos Metadados</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td>Filmagem em 1930</td>
            <td>02/07/2025</td>
            <td>Fernanda Pereira Matos</td>
            <td>Carlos Oliveira da Silva</td>
            <td>Original</td>
            <td>v1.0</td>
            <td>Upload</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
          </tr>
          <tr>
            <td>Fotografia do General José Antônio Flores da Cunha</td>
            <td>22/06/2025</td>
            <td>Matheus Silveira</td>
            <td>Carlos Oliveira da Silva</td>
            <td>Atualizado</td>
            <td>v2.0</td>
            <td>Edição de Título</td>
            <td>
              <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
              <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
              <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
            </td>
            <tr>
              <td>Fotografia de General</td>
              <td>02/06/2025</td>
              <td>Matheus Silveira</td>
              <td>Matheus Silveira</td>
              <td>Original</td>
              <td>v1.0</td>
              <td>Upload</td>
              <td>
                <button class="btn-profile-style" id="viewBtn" data-i18n="adminContentSubmission.viewBtn">Visualizar</button>
                <button class="btn-profile-style" id="downloadBtn" data-i18n="adminContentSubmission.viewBtn">Baixar</button>
                <button class="btn-profile-style" id="deleteBtn" data-i18n="adminContentSubmission.viewBtn">Remover</button>
              </td>
            </tr>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <h2 data-i18n="mostAccessed.title">Conteúdos Mais Acessados</h2>
      <ul class="most-accessed-list">
        <li data-i18n="mostAccessed.map">Mapa da Paraíba - X acessos</li>
        <li data-i18n="mostAccessed.report">Relatório de 1930 - X acessos</li>
        <li data-i18n="mostAccessed.history">História Urbana - X acessos</li>
      </ul>
    </div>

    <div class="section">
      <h2 data-i18n="exportReports.title">Exportação de Relatório</h2>
      <div class="export-buttons">
        <button data-i18n="exportReports.csvBtn">Exportar CSV</button>
      </div>
    </div>
  </div>

  <footer class="footer-section">
    <p data-i18n="footer.database">Base de Dados - BR 1930</p>
    <p data-i18n="footer.rights">Todos os Direitos Reservados</p>
    <p data-i18n="footer.dspace">Feito com DSpace</p>
  </footer>

  <div class="footer-bottom">
    <div class="left-logos">
      <a href="https://paraiba.pb.gov.br/" target="_blank"><img src="../icones/governo_da_paraiba_logo.png" alt="Governo da Paraíba Logo"></a>
      <a href="https://fcja.pb.gov.br/" target="_blank"><img src="../icones/fundacao_casa_de_jose_americo_logo-removebg-preview.png" alt="FCJA Logo"></a>
      <a href="https://fapesq.rpp.br/" target="_blank"><img src="../icones/fapesq_pb_logo.png" alt="Fapesq-pb Logo"></a>
      <a href="https://www.ufpb.br/" target="_blank"><img src="../icones/ufpb__logo.png" alt="UFPB Logo"></a>
      <a href="https://www.ifpb.edu.br/" target="_blank"><img src="../icones/ifpb_logo.png" alt="IFPB Logo"></a>
      <a href="https://www.instagram.com/memorialpereiralima/" target="_blank"><img src="../icones/memorial_pereira_lima_logo.png" alt="Memorial Pereira Lima"></a>
      <a href="https://codata.pb.gov.br/" target="_blank"><img src="../icones/codata_logo.png" alt="CODATA Logo"></a>
    </div>
    <div class="footer-links">
      <a href="https://www.instagram.com/projetobr1930/" target="_blank"><img src="../icones/instagram.png" alt="Instagram" style="height: 20px;"></a>
      <a href="https://www.youtube.com/@projetobr1930" target="_blank"><img src="../icones/youtube.png" alt="YouTube" style="height: 20px; margin-left: 10px;"></a>
    </div>
  </div>

  <script>
    function translatePage(lang) {
      document.querySelectorAll("[data-i18n]").forEach((el) => {
        const key = el.getAttribute("data-i18n");
        if (translations[lang] && translations[lang][key]) {
          el.textContent = translations[lang][key];
        }
      });

      document.querySelectorAll("[data-i18n-placeholder]").forEach((el) => {
        const key = el.getAttribute("data-i18n-placeholder");
        if (translations[lang] && translations[lang][key]) {
          el.setAttribute("placeholder", translations[lang][key]);
        }
      });
    }

    document.getElementById("language-selector").addEventListener("change", function () {
      const selectedLang = this.value;
      translatePage(selectedLang);
    });

    window.addEventListener("DOMContentLoaded", () => {
      const defaultLang = document.getElementById("language-selector").value;
      translatePage(defaultLang);
    });

    document.addEventListener("DOMContentLoaded", () => {
      let authors = [];

      const addAuthorBtn = document.getElementById('addAuthorBtn');
      const autorInput = document.getElementById('autorInput');
      const authorsList = document.getElementById('authorsList');
      const btn = document.getElementById("submitContentBtn");
      const fileInput = document.getElementById("fileUpload");

      const fileNameDisplay = document.createElement("p");
      fileNameDisplay.style.fontWeight = "bold";
      fileNameDisplay.style.marginTop = "8px";
      fileNameDisplay.style.color = "#444";
      fileInput.parentNode.insertBefore(fileNameDisplay, fileInput.nextSibling);

      fileInput.addEventListener("change", () => {
        if (fileInput.files.length > 0) {
          fileNameDisplay.textContent = `Arquivo selecionado: ${fileInput.files[0].name}`;
        } else {
          fileNameDisplay.textContent = "";
        }
      });

      addAuthorBtn.addEventListener('click', () => {
        const newAuthor = autorInput.value.trim();
        if (newAuthor && !authors.includes(newAuthor)) {
          authors.push(newAuthor);

          const li = document.createElement('li');
          li.textContent = newAuthor;

          const removeBtn = document.createElement('button');
          removeBtn.textContent = '×';
          removeBtn.style.marginLeft = '8px';
          removeBtn.style.color = 'red';
          removeBtn.style.border = 'none';
          removeBtn.style.background = 'transparent';
          removeBtn.style.cursor = 'pointer';
          removeBtn.title = 'Remover autor';

          removeBtn.addEventListener('click', () => {
            authorsList.removeChild(li);
            authors = authors.filter(a => a !== newAuthor);
          });

          li.appendChild(removeBtn);
          authorsList.appendChild(li);

          autorInput.value = '';
        }
      });

      btn.addEventListener("click", function (e) {
        e.preventDefault();

        const titulo = document.getElementById("titulo").value.trim();
        const anotacoes = document.getElementById("annotation").value.trim();
        const arquivo = fileInput.files[0];
        const visibilidade = document.getElementById("visibility").options[document.getElementById("visibility").selectedIndex].text;

        const metadadosSelecionados = Array.from(document.querySelectorAll("input[name='keyword']:checked"))
          .map(checkbox => checkbox.value);

        if (!titulo) {
          alert("Por favor, preencha o campo Título.");
          return;
        }

        if (authors.length === 0) {
          alert("Por favor, adicione pelo menos um autor.");
          return;
        }

        if (!arquivo) {
          alert("Por favor, selecione um arquivo para upload.");
          return;
        }

        if (metadadosSelecionados.length === 0) {
          alert("Por favor, selecione pelo menos um metadado.");
          return;
        }

        const dados = {
          titulo,
          autores: authors,
          anotacoes,
          metadados: metadadosSelecionados,
          visibilidade,
          arquivo
        };

        console.log("Dados a enviar:", dados);

        alert(
          `Conteúdo enviado com sucesso!\n\n` +
          `Título: ${titulo}\n` +
          `Autores: ${authors.join(", ")}\n` +
          `Anotações: ${anotacoes ? anotacoes : 'Nenhuma anotação'}\n` +
          `Metadados: ${metadadosSelecionados.join(", ")}\n` +
          `Visibilidade: ${visibilidade}\n` +
          `Arquivo enviado: ${arquivo.name}`
        );
      });
    });

    document.addEventListener("DOMContentLoaded", () => {
      const approveBtn = document.getElementById("approveBtn");
      const rejectBtn = document.getElementById("rejectBtn");
      const deleteBtn = document.getElementById("deleteBtn");

      if (approveBtn) {
        approveBtn.addEventListener("click", () => {
          alert("Conteúdo aprovado, email de aprovação enviado para o usuário!");
        });
      }

      if (rejectBtn) {
        rejectBtn.addEventListener("click", () => {
          alert("Conteúdo rejeitado, email de rejeição enviado para o usuário!");
        });
      }

      if (deleteBtn) {
        deleteBtn.addEventListener("click", () => {
          alert("Conteúdo rejeitado, email de remoção enviado para o responsável pelo conteúdo!");
        });
      }
    });
  </script>


</body>
</html>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: 'Georgia', serif;
      font-size: 1.25rem;
      color: #222;
      background-color: #fff;
      line-height: 1.6;
    }

    header {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding: 2vh 6vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
    }

    .logo {
      font-weight: bold;
      font-size: 1.8rem;
      color: #000;
      text-decoration: none;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 2vw;
      position: relative;
    }

    nav a {
      color: #333;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    #language-selector {
      font-family: 'Georgia', serif;
      font-size: 1.1rem;
      padding: 8px 14px;
      border: 3px solid #000000;
      background-color: #ffffff;
      color: #000000;
      border-radius: 6px;
      cursor: pointer;
      min-width: 160px;
      outline-offset: 3px;
    }

    .section {
      margin-bottom: 50px;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      border-bottom: 3px solid #8B0000;
      padding-bottom: 6px;
      color: #8B0000;
    }

    .container {
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 50px 80px;
    }

    .cards {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border: 1px solid #ddd;
      padding: 25px;
      flex: 1 1 260px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card h3 {
      margin: 0;
      font-size: 1.5rem;
      color: #8B0000;
    }

    .card p {
      margin: 8px 0 0;
      font-size: 1.6rem;
      font-weight: bold;
    }

    .tabela-container {
      max-height: 350px;
      overflow-y: auto;
      display: block;
    }

    .tabela-container table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 1.1rem;
      max-height: 350px;
      overflow-y: auto;
    }

    .tabela-container th {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
      background-color: #f0f0f0;
    }

    .tabela-container td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 10px 0;
    }

    .checkbox-group label {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 10px 16px;
      font-size: 0.95rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      user-select: none;
      transition: background-color 0.3s ease;
    }

    .checkbox-group input[type="checkbox"] {
      transform: scale(1.2);
      accent-color: #8B0000;
    }

    .file-upload {
      border: 2px dashed #8B0000;
      padding: 40px;
      text-align: center;
      border-radius: 12px;
      cursor: pointer;
      color: #8B0000;
      font-size: 1.1rem;
    }

    .visibilidade-select {
      width: 100%;
      padding: 10px 14px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 6px;
      background-color: #fff;
      color: #333;
      appearance: none;
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 12px;
      cursor: pointer;
    }

    #submitContentBtn {
      background-color: #8B0000;
      color: white;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 16px 40px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      display: inline-block;
      user-select: none;
    }

    .graph-bar {
      height: 24px;
      background: #8B0000;
      margin: 6px 0;
      border-radius: 4px;
      color: #fff;
      padding-left: 12px;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 1rem;
    }

    .export-buttons button {
      background-color: #8B0000;
      color: #fff;
      border: none;
      padding: 12px 18px;
      margin-right: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.05rem;
    }

    .export-buttons button:hover {
      background-color: #a50000;
    }

    .user-profile {
      background: #fff;
      border: 1px solid #ddd;
      box-sizing: border-box;
      padding: 35px;
      margin-bottom: 50px;
      border-radius: 10px;
    }

    .user-header {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 25px;
    }

    .profile-photo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #8B0000;
    }

    .user-info h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #8B0000;
    }

    .user-info p {
      margin: 6px 0 12px;
      color: #666;
      font-style: italic;
      font-size: 1.1rem;
    }

    .user-actions button {
      background-color: #8B0000;
      color: #fff;
      border: none;
      padding: 12px 20px;
      margin-right: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.05rem;
    }

    .user-actions button:hover {
      background-color: #a50000;
    }

    .btn-profile-style {
      color: #fff;
      border: none;
      padding: 12px 20px;
      margin-right: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.05rem;
      transition: background-color 0.3s ease;
    }

    .btn-profile-style:not(#approveBtn):not(#rejectBtn):not(#viewBtn):not(#downloadBtn):not(#deleteBtn) {
      background-color: #6c757d;
    }

    .btn-profile-style:not(#approveBtn):not(#rejectBtn):not(#viewBtn):not(#downloadBtn):not(#deleteBtn):hover {
      background-color: #5a6268;
    }

    #approveBtn {
      background-color: #28a745;
    }

    #approveBtn:hover {
      background-color: #218838;
    }

    #rejectBtn {
      background-color: #dc3545;
    }

    #rejectBtn:hover {
      background-color: #c82333;
    }

    #deleteBtn {
      background-color: #dc3545;
    }

    #deleteBtn:hover {
      background-color: #c82333;
    }

    #viewBtn {
      background-color: #007bff;
    }

    #viewBtn:hover {
      background-color: #0069d9;
    }

    #downloadBtn {
      background-color: #20c997;
    }

    #downloadBtn:hover {
      background-color: #17a589;
    }

    .user-stats.cards {
      gap: 25px;
      flex-wrap: wrap;
      display: flex;
      margin-bottom: 20px;
      text-align: center;
    }

    .last-access {
      font-size: 1.05rem;
      color: #333;
    }

    .most-accessed-list {
      list-style-type: disc;
      padding-left: 25px;
      font-weight: 600;
      color: #8B0000;
      font-size: 1.15rem;
    }

    .most-accessed-list li {
      margin-bottom: 10px;
    }

    .upload-area input[type="text"],
    .upload-area textarea {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-top: 5px;
    }

    .metadata-input {
      display: flex;
      flex-direction: column;
    }

    #metadadoInput {
      font-size: 1rem;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .tag {
      background-color: #eee;
      border: 1px solid #8B0000;
      color: #8B0000;
      padding: 6px 10px;
      border-radius: 20px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .tag .remove-tag {
      background: none;
      border: none;
      color: #8B0000;
      cursor: pointer;
      font-weight: bold;
    }

    .footer-section {
      background-color: #e87474e9;
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 1.2rem;
    }

    .footer-section p {
      margin: 5px 0;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #e87474e9;
      color: white;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      flex-wrap: wrap;
      font-size: 1.1rem;
    }

    .footer-bottom .left-logos img {
      height: 40px;
      margin-right: 15px;
    }

    .footer-section .footer-links a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1rem;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    a > button {
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }
  </style>

