<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="titulo">BR 1930 - Perfil de Usuário</title>
</head>

<body>

  <header>
    <a href="../inicio_principais_telas/index.html" style="display: flex; padding-left: 0px;">
      <img src="../logo/logobr1930vetor.png" alt="Logo BR 1930" style="height: clamp(20px, 5vw, 45px);">
    </a>
    
    <nav>
      <a href="../inicio_principais_telas/sobre.html" data-i18n="sobre">Sobre</a>
      <a href="../inicio_principais_telas/politica_privacidade.html" data-i18n="politica">Política de Privacidade</a>
      <a href="../inicio_principais_telas/instituicoes_parceiras.html" data-i18n="instituicoes">Instituições Parceiras</a>
      <a href="../inicio_principais_telas/login.html" data-i18n="usuario">Usuário</a>
      <a href="../inicio_principais_telas/contato.html" data-i18n="contato">Contato</a>
      <a href="../inicio_principais_telas/manual.html" data-i18n="contato">Manual</a>
      <select id="language-selector">
        <option value="pt-BR">Português</option>
        <option value="en">English</option>
        <option value="es">Español</option>
      </select>
    </nav>
  </header>

  <div class="container">

    <main class="user-page">
      <section class="user-header">
        <img src="../perfil_imagens/usuario_perfil.png" alt="Foto de Perfil" class="profile-pic" />
        <div class="info-compact">
          <h2>Fernanda Pereira Matos</h2>
          <p data-i18n="universidade">Universidade Federal da Paraíba</p>
          <p>fernanda_pereira@gmail.com</p>
          <p data-i18n="formacao">Doutorado</p>
          <p data-i18n="local">CA/Los Angeles (Estados Unidos da América)</p>
  
          <a href="./configuracoes_usuario.html"><button data-i18n="configuracoes">Configurações</button></a>
          <a href="../inicio_principais_telas/login.html"><button data-i18n="sair">Sair</button></a>
        </div>
      </section>
  
      <section class="dashboard">
        <h3 data-i18n="painel_geral">Painel Geral</h3>
        <div class="stats">
          <div class="stat-box"><span data-i18n="contribuicoes_totais">Total de Contribuições</span><br /><strong>X</strong></div>
          <div class="stat-box"><span data-i18n="contribuicoes_aprovadas">Contribuições Aprovadas</span><br /><strong>X</strong></div>
          <div class="stat-box"><span data-i18n="contribuicoes_rejeitadas">Contribuições Rejeitadas</span><br /><strong>X</strong></div>
          <div class="stat-box"><span data-i18n="contribuicoes_em_analise">Contribuições em Análise</span><br /><strong>X</strong></div>
          <div class="stat-box"><span data-i18n="contribuicoes_solicitacao">Solicitações de Remoção/Alteração</span><br /><strong>X</strong></div>
        </div>
      </section>
  
      <div class="section">
        <h2 data-i18n="contentSubmission.title">Submissão de Conteúdo</h2>
  
        <div class="upload-area">
          <label for="titulo" data-i18n="contentSubmission.titleLabel">Título:</label><br />
          <input type="text" id="titulo" name="titulo" /><br /><br />
  
          <label data-i18n="contentSubmission.authorLabel">Autor(a):</label><br />
          <div id="author-input-group">
            <input type="text" id="autorInput" placeholder="Digite o nome do autor" />
            <button type="button" id="addAuthorBtn">Adicionar autor</button>
          </div>
          <ul id="authorsList" style="margin-top: 10px; list-style: disc inside;"></ul><br />
  
          <label data-i18n="contentSubmission.keywordLabel">Palavras-chave:</label><br />
          <div class="checkbox-group" id="metadados-checkboxes">
            <label><input type="checkbox" name="keyword" value="audio"> Áudio</label>
            <label><input type="checkbox" name="keyword" value="tese"> Dissertação/Tese</label>
            <label><input type="checkbox" name="keyword" value="documento"> Documento</label>
            <label><input type="checkbox" name="keyword" value="entrevista"> Entrevista</label>
            <label><input type="checkbox" name="keyword" value="imagem"> Imagem</label>
            <label><input type="checkbox" name="keyword" value="livro"> Livro</label>
            <label><input type="checkbox" name="keyword" value="periodico"> Periódico</label>
            <label><input type="checkbox" name="keyword" value="video"> Vídeo</label>
            <label><input type="checkbox" name="keyword" value="terriorio"> Território de Princesa Isabel</label>
          </div><br />
  
          <div class="file-upload" onclick="document.getElementById('fileUpload').click()">
            <p><strong data-i18n="contentSubmission.selectFile">Clique aqui para selecionar um arquivo</strong><br /></p>
            <input type="file" id="fileUpload" name="fileUpload" hidden />
          </div><br />
  
          <label for="annotation" data-i18n="contentSubmission.annotationsLabel">Anotações sobre o conteúdo:</label>
          <textarea id="annotation" placeholder="Descreva o conteúdo ou observações importantes..."
            data-i18n-placeholder="contentSubmission.annotationsPlaceholder"></textarea><br /><br />
  
          <label for="visibility" class="visibilidade-label">Visibilidade:</label><br />
          <select id="visibility" name="visibility" class="visibilidade-select">
            <option value="censurado">Censurado - Conteúdo proibido para menores de idade</option>
            <option value="completo">Completo - Acesso livre para todos</option>
            <option value="analise">Análise - Conteúdo possivelmente nocivo</option>
            <option value="referencia">Referência - Conteúdo bloqueado por direitos autorais, apenas referenciar</option>
          </select><br /><br />
  
          <button id="submitContentBtn" data-i18n="contentSubmission.submitButton">Enviar Conteúdo</button>
        </div>
      </div>
  
      <section class="contribuicoes">
        <h3 data-i18n="minhas_contribuicoes">Minhas Contribuições</h3>
        
        <div class="tabela-container">
          <table>
            <thead>
              <tr>
                <th data-i18n="titulo_col">Título</th>
                <th data-i18n="status">Status</th>
                <th data-i18n="data">Data</th>
                <th data-i18n="acao">Ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>História Urbana de João Pessoa</td>
                <td data-i18n="em_analise">Em Análise</td>
                <td>15/05/2025</td>
                <td>
                  <button data-i18n="visualizar">Visualizar</button>
                  <button class="info-btn" onclick="abrirModal()" title="Solicitar alteração/remoção">ℹ</button>
                </td>
              </tr>
  
              <tr>
                <td>A Revolta de Princesa</td>
                <td data-i18n="rejeitado">Rejeitado</td>
                <td>21/08/2025</td>
                <td>
                  <button data-i18n="visualizar">Visualizar</button>
                  <button class="info-btn" onclick="abrirModal()" title="Solicitar alteração/remoção">ℹ</button>
                </td>
              </tr>
  
              <tr>
                <td>Análise Sobre os Anos 30</td>
                <td data-i18n="rejeitado">Rejeitado</td>
                <td>22/08/2025</td>
                <td>
                  <button data-i18n="visualizar">Visualizar</button>
                  <button class="info-btn" onclick="abrirModal()" title="Solicitar alteração/remoção">ℹ</button>
                </td>
              </tr>
  
              <tr>
                <td>Um Estudo Sobre A Revolução de 1930</td>
                <td data-i18n="em_analise">Em Análise</td>
                <td>22/08/2025</td>
                <td>
                  <button data-i18n="visualizar">Visualizar</button>
                  <button class="info-btn" onclick="abrirModal()" title="Solicitar alteração/remoção">ℹ</button>
                </td>
              </tr>
  
              <tr>
                <td>Mapa Paraibano dos Anos 30</td>
                <td data-i18n="Aprovado">Aprovado</td>
                <td>22/08/2025</td>
                <td>
                  <button data-i18n="visualizar">Visualizar</button>
                  <button class="info-btn" onclick="abrirModal()" title="Solicitar alteração/remoção">ℹ</button>
                </td>
              </tr>
  
              <tr>
                <td>Filmagem em 1930</td>
                <td data-i18n="Aprovado">Aprovado</td>
                <td>22/08/2025</td>
                <td>
                  <button data-i18n="visualizar">Visualizar</button>
                  <button class="info-btn" onclick="abrirModal()" title="Solicitar alteração/remoção">ℹ</button>
                </td>
              </tr>
  
            </tbody>
          </table>
        </div>
  
        <div id="modalSolicitacao" class="modal-flutuante">
          <div class="modal-conteudo">
            <span class="fechar" onclick="fecharModal()">&times;</span>
            <h3>Solicitação de Alteração ou Remoção</h3>
            <textarea id="mensagemSolicitacao" placeholder="Descreva sua solicitação..." rows="5"></textarea>
            <button onclick="enviarSolicitacao()">Enviar Solicitação de Alteração/Remoção</button>
          </div>
        </div>
      </section>
  
      <section class="favoritos">
        <h3 data-i18n="favoritos_lista_interesse">Favoritos / Lista de Interesse</h3>
  
        <div class="tabela-container">
          <table>
            <thead>
              <tr>
                <th>Título</th>
                <th>Palavras-chave</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>História Urbana de João Pessoa</td>
                <td>
                  <span class="tag" data-i18n="documento">Documento</span>
                  <span class="tag">.pdf</span>
                </td>
              </tr>
              <tr>
                <td>A Revolta de Princesa</td>
                <td>
                  <span class="tag" data-i18n="imagem">Imagem</span>
                  <span class="tag">.jpg</span>
                </td>
              </tr>
              <tr>
                <td>Análise Sobre os Anos 30</td>
                <td>
                  <span class="tag" data-i18n="audio">Áudio</span>
                  <span class="tag">.mp3</span>
                </td>
              </tr>
              <tr>
                <td>Um Estudo Sobre A Revolução de 1930</td>
                <td>
                  <span class="tag" data-i18n="livro">Livro</span>
                  <span class="tag">.pdf</span>
                </td>
              </tr>
              <tr>
                <td>Mapa Paraibano dos Anos 30</td>
                <td>
                  <span class="tag" data-i18n="video">Vídeo</span>
                  <span class="tag">.mp4</span>
                </td>
              </tr>
              <tr>
                <td>Filmagem em 1930</td>
                <td>
                  <span class="tag" data-i18n="filme">Filme</span>
                  <span class="tag">.mkv</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  
      </section>
  
      <section class="historico">
        <h3 data-i18n="historico_acesso_atividades">Histórico de Acesso / Atividades Recentes</h3>
  
        <div class="tabela-container">
          <table>
            <thead>
              <tr>
                <th>Título</th>
                <th>Ação</th>
                <th>Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MEMÓRIAS DE 1930</td>
                <td><span>Visualizou</span></td>
                <td>01/06/2025</td>
              </tr>
              <tr>
                <td>MÚSICA EM HOMENAGEM A JOÃO PESSOA</td>
                <td><span>Baixou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>TELEGRAMA 310</td>
                <td><span>Visualizou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>ENTREVISTA 01 - PROFA. MONIQUE CITTADINO</td>
                <td><span>Visualizou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>RETRATO DE JOÃO PESSOA</td>
                <td><span>Visualizou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>O ANO DO NEGO</td>
                <td><span>Baixou</span></td>
                <td>31/05/2025</td>
              </tr>
              <tr>
                <td>O DIA DA REVOLUÇÃO</td>
                <td><span>Baixou</span></td>
                <td>31/05/2025</td>
              </tr>
            </tbody>
          </table>
        </div>
  
      </section>
  
      <section class="colecoes">
        <div>
          <h3>Criar Nova Coleção Personalizada</h3>
          <input type="text" id="nomeColecao" placeholder="Nome da nova coleção" />
          <button onclick="criarColecao()">Criar Coleção</button>
        </div>
  
        <div id="colecoesContainer"></div>
      </section>
    </main>
  </div>
    
  <footer class="footer-section">
    <p data-i18n="footer.database">Base de Dados - BR 1930</p>
    <p data-i18n="footer.rights">Todos os Direitos Reservados</p>
    <p data-i18n="footer.dspace">Feito com DSpace</p>
  </footer>

  <div class="footer-bottom">
    <div class="left-logos">
      <a href="https://paraiba.pb.gov.br/" target="_blank"><img src="../icones/governo_da_paraiba_logo.png" alt="Governo da Paraíba Logo"></a>
      <a href="https://fcja.pb.gov.br/" target="_blank"><img src="../icones/fundacao_casa_de_jose_americo_logo-removebg-preview.png" alt="FCJA Logo"></a>
      <a href="https://fapesq.rpp.br/" target="_blank"><img src="../icones/fapesq_pb_logo.png" alt="Fapesq-pb Logo"></a>
      <a href="https://www.ufpb.br/" target="_blank"><img src="../icones/ufpb__logo.png" alt="UFPB Logo"></a>
      <a href="https://www.ifpb.edu.br/" target="_blank"><img src="../icones/ifpb_logo.png" alt="IFPB Logo"></a>
      <a href="https://www.instagram.com/memorialpereiralima/" target="_blank"><img src="../icones/memorial_pereira_lima_logo.png" alt="Memorial Pereira Lima"></a>
      <a href="https://codata.pb.gov.br/" target="_blank"><img src="../icones/codata_logo.png" alt="CODATA Logo"></a>
    </div>
    <div class="footer-links">
      <a href="https://www.instagram.com/projetobr1930/" target="_blank"><img src="../icones/instagram.png" alt="Instagram" style="height: 20px;"></a>
      <a href="https://www.youtube.com/@projetobr1930" target="_blank"><img src="../icones/youtube.png" alt="YouTube" style="height: 20px; margin-left: 10px;"></a>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      let authors = [];

      const addAuthorBtn = document.getElementById('addAuthorBtn');
      const autorInput = document.getElementById('autorInput');
      const authorsList = document.getElementById('authorsList');
      const btn = document.getElementById("submitContentBtn");
      const fileInput = document.getElementById("fileUpload");

      const fileNameDisplay = document.createElement("p");
      fileNameDisplay.style.fontWeight = "bold";
      fileNameDisplay.style.marginTop = "8px";
      fileNameDisplay.style.color = "#444";
      fileInput.parentNode.insertBefore(fileNameDisplay, fileInput.nextSibling);

      fileInput.addEventListener("change", () => {
        if (fileInput.files.length > 0) {
          fileNameDisplay.textContent = `Arquivo selecionado: ${fileInput.files[0].name}`;
        } else {
          fileNameDisplay.textContent = "";
        }
      });

      addAuthorBtn.addEventListener('click', () => {
        const newAuthor = autorInput.value.trim();
        if (newAuthor && !authors.includes(newAuthor)) {
          authors.push(newAuthor);

          const li = document.createElement('li');
          li.textContent = newAuthor;

          const removeBtn = document.createElement('button');
          removeBtn.textContent = '×';
          removeBtn.style.marginLeft = '8px';
          removeBtn.style.color = 'red';
          removeBtn.style.border = 'none';
          removeBtn.style.background = 'transparent';
          removeBtn.style.cursor = 'pointer';
          removeBtn.title = 'Remover autor';

          removeBtn.addEventListener('click', () => {
            authorsList.removeChild(li);
            authors = authors.filter(a => a !== newAuthor);
          });

          li.appendChild(removeBtn);
          authorsList.appendChild(li);

          autorInput.value = '';
        }
      });

      btn.addEventListener("click", function (e) {
        e.preventDefault();

        const titulo = document.getElementById("titulo").value.trim();
        const anotacoes = document.getElementById("annotation").value.trim();
        const arquivo = fileInput.files[0];
        const visibilidade = document.getElementById("visibility").options[document.getElementById("visibility").selectedIndex].text;

        const metadadosSelecionados = Array.from(document.querySelectorAll("input[name='keyword']:checked"))
          .map(checkbox => checkbox.value);

        if (!titulo) {
          alert("Por favor, preencha o campo Título.");
          return;
        }

        if (authors.length === 0) {
          alert("Por favor, adicione pelo menos um autor.");
          return;
        }

        if (!arquivo) {
          alert("Por favor, selecione um arquivo para upload.");
          return;
        }

        if (metadadosSelecionados.length === 0) {
          alert("Por favor, selecione pelo menos um metadado.");
          return;
        }

        const dados = {
          titulo,
          autores: authors,
          anotacoes,
          metadados: metadadosSelecionados,
          visibilidade,
          arquivo
        };

        console.log("Dados a enviar:", dados);

        alert(
          `Conteúdo enviado com sucesso para os administradores para revisão!\n\n` +
          `Observação: O seu conteúdo será enviado para a plataforma apenas após aprovação do administrador!!!\n\n` +
          `Título: ${titulo}\n` +
          `Autores: ${authors.join(", ")}\n` +
          `Anotações: ${anotacoes ? anotacoes : 'Nenhuma anotação'}\n` +
          `Metadados: ${metadadosSelecionados.join(", ")}\n` +
          `Visibilidade: ${visibilidade}\n` +
          `Arquivo enviado: ${arquivo.name}`
        );
      });
    });

    const colecoes = {};

      const colecoesContainer = document.getElementById("colecoesContainer");

      window.criarColecao = function () {
        const nome = document.getElementById("nomeColecao").value.trim();
        if (!nome) {
          alert("Por favor, insira um nome para a coleção.");
          return;
        }

        if (colecoes[nome]) {
          alert("Já existe uma coleção com esse nome.");
          return;
        }

        colecoes[nome] = [];

        const novaColecao = document.createElement("div");
        novaColecao.className = "colecao";
        novaColecao.id = `colecao-${nome}`;

        const h4 = document.createElement("h4");
        h4.textContent = nome;

        const btnExcluirColecao = document.createElement("button");
        btnExcluirColecao.textContent = "×";
        btnExcluirColecao.title = "Remover coleção";
        btnExcluirColecao.style.marginLeft = "8px";
        btnExcluirColecao.style.color = "red";
        btnExcluirColecao.style.border = "none";
        btnExcluirColecao.style.background = "transparent";
        btnExcluirColecao.style.cursor = "pointer";

        btnExcluirColecao.addEventListener("click", () => {
          if (confirm(`Tem certeza que deseja excluir a coleção "${nome}" e todos seus documentos?`)) {
            delete colecoes[nome];
            novaColecao.remove();
          }
        });

        h4.appendChild(btnExcluirColecao);
        novaColecao.appendChild(h4);

        const ul = document.createElement("ul");
        ul.id = `lista-${nome}`;
        novaColecao.appendChild(ul);

        const inputDoc = document.createElement("input");
        inputDoc.type = "text";
        inputDoc.placeholder = "Nome do documento";
        inputDoc.id = `doc-${nome}`;
        novaColecao.appendChild(inputDoc);

        const btnAddDoc = document.createElement("button");
        btnAddDoc.textContent = "Adicionar Documento";
        btnAddDoc.addEventListener("click", () => adicionarDocumento(nome));
        novaColecao.appendChild(btnAddDoc);

        colecoesContainer.appendChild(novaColecao);
        document.getElementById("nomeColecao").value = "";
      };

      window.adicionarDocumento = function (nomeColecao) {
        const input = document.getElementById(`doc-${nomeColecao}`);
        const docNome = input.value.trim();
        if (!docNome) return;

        const lista = document.getElementById(`lista-${nomeColecao}`);

        const item = document.createElement("li");
        item.textContent = docNome;

        const btnExcluirDoc = document.createElement("button");
        btnExcluirDoc.textContent = "×";
        btnExcluirDoc.title = "Remover documento";
        btnExcluirDoc.style.marginLeft = "8px";
        btnExcluirDoc.style.color = "red";
        btnExcluirDoc.style.border = "none";
        btnExcluirDoc.style.background = "transparent";
        btnExcluirDoc.style.cursor = "pointer";

        btnExcluirDoc.addEventListener("click", () => {
          if (confirm(`Excluir o documento "${docNome}" da coleção "${nomeColecao}"?`)) {
            const idx = colecoes[nomeColecao].indexOf(docNome);
            if (idx > -1) colecoes[nomeColecao].splice(idx, 1);
            item.remove();
          }
        });

        item.appendChild(btnExcluirDoc);
        lista.appendChild(item);

        colecoes[nomeColecao].push(docNome);
        input.value = "";
      };

    function abrirModal() {
      document.getElementById('modalSolicitacao').style.display = 'flex';
    }

    function fecharModal() {
      document.getElementById('modalSolicitacao').style.display = 'none';
    }

    function enviarSolicitacao() {
      const mensagem = document.getElementById('mensagemSolicitacao').value.trim();
      if (!mensagem) {
        alert("Por favor, escreva a solicitação antes de enviar.");
        return;
      }

      alert("Solicitação enviada com sucesso!");
      document.getElementById('mensagemSolicitacao').value = '';
      fecharModal();
    }

    window.addEventListener('click', function (event) {
      const modal = document.getElementById('modalSolicitacao');
      if (event.target === modal) {
        fecharModal();
      }
    });
  </script>


</body>
</html>


  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Georgia', serif;
      color: #333;
      background-color: #fff;
      line-height: 1.9;
      font-size: 1.25rem;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
    }

    header {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding: 2vh 6vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
    }

    .logo {
      font-weight: bold;
      font-size: 1.8rem;
      color: #000;
      text-decoration: none;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 2vw;
      position: relative;
    }

    nav a {
      color: #333;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    #language-selector {
      font-family: 'Georgia', serif;
      font-size: 1.1rem;
      padding: 8px 14px;
      border: 3px solid #000000;
      background-color: #ffffff;
      color: #000000;
      border-radius: 6px;
      cursor: pointer;
      min-width: 160px;
      outline-offset: 3px;
    }

    .info-compact {
      line-height: 1.4;
      font-size: 1rem;
    }

    .info-compact h2 {
      margin-bottom: 4px;
      font-size: 1.4rem;
    }

    .info-compact p {
      margin: 2px 0;
      font-size: 0.95rem;
      color: #444;
    }

    main.user-page {
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .container {
      padding: 50px 80px;
      box-sizing: border-box;
    }

    .user-header {
      background-color: white;
      padding: 40px;
      display: flex;
      align-items: center;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      gap: 40px;
      margin-bottom: 60px;
    }

    .user-header img.profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #8B0000;
    }

    .user-header h2 {
      margin-bottom: 10px;
      font-size: 2rem;
    }

    .user-header p {
      margin-bottom: 20px;
      font-size: 1.1rem;
      color: #666;
    }

    .user-header button {
      margin-right: 15px;
      padding: 12px 20px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1rem;
      transition: background 0.3s;
    }

    .user-header button:hover {
      background-color: #a32020;
    }

    .section {
      margin-bottom: 50px;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      border-bottom: 3px solid #8B0000;
      padding-bottom: 6px;
      color: #8B0000;
    }

    .upload-area input[type="text"],
    .upload-area textarea {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-top: 5px;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 10px 0;
    }

    .checkbox-group label {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 10px 16px;
      font-size: 0.95rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      user-select: none;
      transition: background-color 0.3s ease;
    }

    .checkbox-group input[type="checkbox"] {
      transform: scale(1.2);
      accent-color: #8B0000;
    }

    .file-upload {
      border: 2px dashed #8B0000;
      padding: 40px;
      text-align: center;
      border-radius: 12px;
      cursor: pointer;
      color: #8B0000;
      font-size: 1.1rem;
    }

    .visibilidade-select {
      width: 100%;
      padding: 10px 14px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 6px;
      background-color: #fff;
      color: #333;
      appearance: none;
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 12px;
      cursor: pointer;
    }

    #submitContentBtn {
      background-color: #8B0000;
      color: white;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 16px 40px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      display: inline-block;
      user-select: none;
    }

    .tabela-container {
      max-height: 350px;
      overflow-y: auto;
      display: block;
    }

    .tabela-container table {
      width: 100%;
      border-collapse: collapse;
    }

    .tabela-container th {
      position: sticky;
      top: 0;
      z-index: 2;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    .tabela-container td {
      padding: 8px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .info-btn {
      background-color: transparent;
      color: #2c3e50;
      border: 1px solid #2c3e50;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
      text-align: center;
      cursor: pointer;
      padding: 0;
      margin-left: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .info-btn:hover {
      background-color: #2c3e50;
      color: white;
    }

    .modal-flutuante {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-conteudo {
      background-color: #fff;
      padding: 2em;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      position: relative;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .modal-conteudo h3 {
      margin-top: 0;
    }

    .modal-conteudo textarea {
      width: 100%;
      padding: 1em;
      margin-top: 1em;
      font-family: 'Georgia', serif;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .modal-conteudo button {
      margin-top: 1em;
      background-color: #3aa693;
      color: white;
      border: none;
      padding: 0.8em 1.2em;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .modal-conteudo button:hover {
      background-color: #2b8778;
    }

    .fechar {
      position: absolute;
      top: 0.5em;
      right: 0.8em;
      font-size: 1.4em;
      cursor: pointer;
      color: #888;
    }

    .stats {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 50px;
    }

    .stat-box {
      background-color: white;
      flex: 1;
      min-width: 240px;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 1.2rem;
    }

    .stat-box strong {
      font-size: 1.7rem;
      color: #8B0000;
      display: block;
      margin-top: 10px;
    }

    table {
      width: 100%;
      background-color: white;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: auto;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      font-size: 1.1rem;
    }

    table th,
    table td {
      padding: 18px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #F5F5F5;
    }

    table td button {
      padding: 10px 16px;
      margin: 0 6px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    table td button:hover {
      background-color: #a32020;
    }

    .dashboard h3,
    .contribuicoes h3,
    .favoritos h3,
    .historico h3,
    .colecoes h3 {
      margin-bottom: 20px;
      font-size: 1.7rem;
      color: #8B0000;
    }

    .favoritos ul,
    .historico ul {
      background-color: #fff;
      padding: 20px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      list-style: none;
      margin-bottom: 50px;
      font-size: 1.1rem;
      scrollbar-width: thin;
      scrollbar-color: #ccc transparent;
    }

    .favoritos ul::-webkit-scrollbar,
    .historico ul::-webkit-scrollbar {
      width: 6px;
    }

    .favoritos ul::-webkit-scrollbar-thumb,
    .historico ul::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 4px;
    }

    .favoritos li,
    .historico li {
      padding: 12px 0;
      border-bottom: 1px solid #eee;
      transition: background-color 0.2s;
    }

    .favoritos li:last-child,
    .historico li:last-child {
      border-bottom: none;
    }

    .favoritos li:hover,
    .historico li:hover {
      background-color: #f9f9f9;
    }

    .favoritos ul,
    .historico ul {
      max-height: 300px;
      overflow-y: auto;
      background-color: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      list-style: none;
      margin-bottom: 50px;
      font-size: 1.1rem;
    }

    .favoritos li,
    .historico li {
      padding: 12px 0;
      border-bottom: 1px solid #eee;
    }

    .tag {
      background-color: #e1e7f0;
      color: #5a7391;
      border: 1px solid #5a7391;
      border-radius: 20px;
      padding: 5px 14px;
      margin: 5px 6px;
      font-size: 0.8rem;
      font-weight: 600;
      user-select: none;
      cursor: default;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .tag:hover {
      background-color: #0000EE;
      color: white;
      border-color: #0000EE;
    }

    .colecoes {
      background-color: #fff;
      padding: 20px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin-top: 25px;
      font-size: 1.1rem;
    }

    .colecoes > h4 {
      margin-bottom: 20px;
      font-size: 1.7rem;
      font-weight: bold;
      color: #8B0000;
    }

    .colecoes ul {
      list-style: none;
      padding: 0;
      margin: 0 0 20px 0;
    }

    .colecoes ul::-webkit-scrollbar {
      width: 6px;
    }
    
    .colecoes ul::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 4px;
    }

    .colecoes input[type="text"],
    .colecao input[type="text"] {
      padding: 8px 12px;
      margin-top: 10px;
      margin-right: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fafafa;
      transition: border-color 0.2s, background-color 0.2s;
    }

    .colecoes input[type="text"]:focus,
    .colecao input[type="text"]:focus {
      border-color: #8B0000;
      outline: none;
      background-color: #fff;
    }

    .colecoes button,
    .colecao button {
      padding: 8px 16px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease, transform 0.1s ease;
    }

    .colecoes button:hover,
    .colecao button:hover {
      background-color: #a32020;
      transform: scale(1.03);
    }

    .colecao {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: var(--shadow);
    }

    .colecao h4 {
      margin-bottom: 10px;
      color: #8B0000;
      font-size: 1.3rem;
    }

    .colecao ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .colecao li {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 12px 16px;
      min-width: 140px;
      max-width: 220px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: default;
      font-size: 1rem;
    }

    .colecao li:last-child {
      border-bottom: none;
    }

    .footer-section {
      background-color: #e87474e9;
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 1.2rem;
    }

    .footer-section {
      background-color: #e87474e9;
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 1.2rem;
    }

    .footer-section p {
      margin: 5px 0;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #e87474e9;
      color: white;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      flex-wrap: wrap;
      font-size: 1.1rem;
    }

    .footer-bottom .left-logos img {
      height: 40px;
      margin-right: 15px;
    }

    .footer-section .footer-links a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1rem;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    a > button {
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }
  </style>





